//姓名：聂冬     学号：2006702-02 
//程序问题：已知一个由分数组成的数列：1/2，2/3，3/5，5/8，8/13，…，试求出此数列的前20项之和（要求按四舍五入的方式精确到小数点后第二位）。
 
#include<stdio.h>
int main()
{
	double a=1,b=2,c,n,s=0;
	for(n=1;n<=20;n++)
	{
		c=a+b;
		s=s+a/b;
		printf("s=%.2f\n",s);
		a=b;
		b=c;
	}
 } 
