//姓名：聂冬      学号：2006702-02 
//程序问题：一只猴子一天从山上摘了一袋桃子，从这天开始，它每天都要把袋中的桃子平分为二堆，吃掉其中的一堆，
//          然后再从剩下的桃中拿出一个解馋，等到第10天，它发现袋中只有一个桃可吃了，问猴子总共摘了多少个桃? 
 
#include<stdio.h>
int main()
{
	int n,s=1;
	for(n=10;n>=1;n--) 
	{
		printf("n=%d,s=%d\n",n,s);
		s=(s+1)*2;
	}
}
