//姓名：聂冬      学号：2006702-02 
//程序问题：德国数学家哥德巴赫曾猜测：任何大于6的偶数都可以分解成两个素数（素数对）的和。但有些偶数可以分解成多种素数对的和， 
//          如： 10=3+7，10=5+5，即10可以分解成两种不同的素数对。试求1234可以分解成多少种不同的素数对（注： A+B与B+A认为是相同素数对）

#include<stdio.h>
int main()
{
	int a,b,j,d=1234,n=0,flag;
	for(a=2;a<=(d/2);a++)
	{
		flag=0;
		for(j=2;j<=a-1;j++)
		{
			if(a%j==0)
			{
				flag=1;
				break;
			}
		}
		if(flag==0)
		{
			b=d-a;
			for(j=2;j<=b-1;j++)
			{
				if(b%j==0)
				{
					flag=1;
					break;
				}
			}
			if(flag==0)
			{
				n++;
				printf("a=%d,b=%d,n=%d\n",a,b,n);
			}
		}
	}
 } 
