//姓名：聂冬       学号：2006702-02 
//程序问题：有30个人在一家小饭店里用餐，其中有男士、女士和小孩，每个男士花了3先令，每个女士花了2先令，每个小孩花了1先令
//          共花去50先令。如果要求男士、女士和小孩都有人参与，试求有多少种方案分配男士、女士和小孩的人数?
 
#include<stdio.h>
int main()
{
	int a,b,c,n;
	for(a=1;a<=28;a++)
	{
		for(b=1;b<=28;b++)
		{
			for(c=1;c<=28;c++)
			{
				if(3*a+2*b+c==50&&a+b+c==30)
				{
					n++;
					printf("a=%d,b=%d,c=%d,n=%d\n",a,b,c,n);
				}
			}
		}
	}
}
